body{
    margin: 0;
    font-family: sans-serif;
    background-color: bisque;
}

body, div {
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    grid-template-rows: repeat(250px, 1fr);
    grid-auto-rows: 150px;
    grid-auto-flow:  row;
    grid-auto-columns: 1fr;
    /* border: 3px solid #000; */
    /* width: 90vh; */
    /* margin-top: 30PX; */
    background-color: #fff;
    margin: auto;
    gap: 10px;
    padding: 10px;
}
.grid-item {
    background-color: #48e;
    padding: 10px;
    font-size: 30px;
    color: #fff;
    border-radius: 10px;
  }

  .grid-item:first-child {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 3;
    grid-row-end: 3;
  }

  @media screen and (max-witdh:500px){
    .grid{
        grid-template-columns: repeat(auto-fill, minmax(100px,1fr));
    }

  }